doctype html
html
  head
    title ProjectManager
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    = javascript_importmap_tags

  body
    .container
      .col-md-12
        - if user_signed_in?
          .float-right
            = button_to 'Log Out', destroy_user_session_path, method: :delete, class: "btn btn-danger"

        .mt-5
          = yield
